#Error configurations
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param

#Spring datasource configuration
spring.datasource.url=jdbc:h2:mem:anthonytestdb-dev-environment
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=hello
spring.datasource.password=hello

#Spring JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#H2 to enable the console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

#Logging
spring.main.banner-mode=console

#Actuator info
info.app.name=Spring Boot Master Class Information
info.app.description=Master Spring Boot
info.app.version=1.0.0

#Enable metrics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus